apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    namespace 'com.candyenk.demo'
    defaultConfig {
        applicationId namespace
        minSdk 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig = true;
        aidl = true;
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.aar'])
    implementation project(':libs-java')
    implementation project(':libs-android')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'//隐藏API调用
    implementation 'dev.rikka.shizuku:api:13.1.5' //Sui
    implementation 'dev.rikka.shizuku:provider:13.1.5' //Shizuku
    implementation 'org.litepal.guolindev:core:3.2.3'//LitePal
    implementation 'org.luaj:luaj-jse:3.0.1'//LuaJ
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'//Gson
    implementation 'com.google.android.material:material:1.9.0'

}
