# CanDyenKLibs

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app-android/: build.gradle  build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/aidl/com/candyenk/demo/: IUserService.aidl
app-android/src/main/java/com/candyenk/demo/: MyApp.java
app-android/src/main/res/layout/: activity_main.xml  activity_test.xml  db_test.xml  dialog_test.xml  nv_test.xml  shizuku_test.xml  windows_test.xml
app-android/src/main/res/values/: arrays.xml  attr.xml  strings.xml  themes.xml
app-android/src/main/res/xml/: a.xml
libs-android/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
libs-android/src/main/: AndroidManifest.xml
libs-android/src/main/aidl/candyenk/android/aidl/: BList.aidl  ISuiFile.aidl  ISuiFileInfo.aidl  ISuiPM.aidl
libs-android/src/main/assets/: PM.json
libs-android/src/main/java/candyenk/android/: CDKApplication.java
libs-android/src/main/java/candyenk/android/activity/: CDKActivity.java  CDKFragment.java  CrashActivity.java
libs-android/src/main/java/candyenk/android/aidl/: BList.java
libs-android/src/main/java/candyenk/android/asbc/: ActivityCDK.java  ActivityCrash.java  AdapterRVCDK.java  ApplicationCDK.java  FragmentCDK.java  HolderCDK.java  RVAdapterCDK.java  ServiceWindowCDK.java
libs-android/src/main/java/candyenk/android/base/: ActivityCDK.java  ActivityCrash.java  AdapterRVCDK.java  ApplicationCDK.java  FragmentCDK.java  HolderCDK.java  ServiceWindowCDK.java
libs-android/src/main/java/candyenk/android/crash/: CrashTool.java
libs-android/src/main/java/candyenk/android/graphics/: Gradient.java
libs-android/src/main/java/candyenk/android/handle/: CrashHandler.java  ShellHandler.java  TextHandle.java  TextHandler.java
libs-android/src/main/java/candyenk/android/mail/: MailBean.java  SMTP.java
libs-android/src/main/java/candyenk/android/service/: CDKServiceWindow.java
libs-android/src/main/java/candyenk/android/shell/: CH.java  HandlerCB.java  LiteShell.java  RootShell.java  Shell.java  ShellCB.java  ShellCallBack.java  ShellS.java  ShizukuShell.java  UserShell.java
libs-android/src/main/java/candyenk/android/shizuku/: ArgsBuilder.java  ShizukuHelp.java
libs-android/src/main/java/candyenk/android/sui/: SuiFile.java  SuiFileInfo.java  SuiFileInfoImpl.java  SuiPM.java
libs-android/src/main/java/candyenk/android/tools/: A.java  AIF.java  AIV.java  CH.java  CP.java  G.java  GD.java  L.java  NV.java  Nimble.java  P.java  RC.java  TH.java  THS.java  TSui.java  TX.java  V.java  VB.java
libs-android/src/main/java/candyenk/android/utils/: AppUtil.java  DataUtil.java  FileUtil.java  L.java  LayoutUtil.java  ParceUtil.java  RootUtil.java  SystemUtil.java  TextUtil.java  UApp.java  UDoc.java  UDrive.java  UEdit.java  UFile.java  UHttp.java  UImg.java  ULay.java  UMime.java  UNet.java  UParce.java  URoot.java  USDK.java  UShare.java  UShizuku.java  USys.java  UWeb.java  WebUtil.java
libs-android/src/main/java/candyenk/android/view/: AutoImageView.java  LabelView.java  LoadView.java  MarkDownView.java  NimbleSwitch.java  ProgressBar.java  ProgressBarCDK.java  SeekBar.java  SeekBarCDK.java  Switch.java  SwitchCDK.java
libs-android/src/main/java/candyenk/android/viewframe/: AutoImageFrame.java
libs-android/src/main/java/candyenk/android/viewgroup/: FloatLayout.java  LabelListLayout.java  NimbleFrameLayout.java  NimbleLinearLayout.java  NimbleRelativeLayout.java  NoLinearLayout.java  SmoothLayout.java  WindowLayout.java  WindowLayout2.java
libs-android/src/main/java/candyenk/android/widget/: AutoImageView.java  BottomBar.java  DialogBottom.java  DialogBottomConfirm.java  DialogBottomItem.java  DialogBottomItemHScroll.java  DialogBottomItemText.java  DialogBottomRV.java  GD.java  (+15 more)
libs-android/src/main/res/anim/: fragment_left_in.xml  fragment_right_in.xml  fragment_right_out.xml  frgament_left_out.xml  progress_indeterminate_progressbar.xml  progress_indeterminate_root.xml  view_autoimage_view.xml
libs-android/src/main/res/color/: color_outlinedtextbutton_text.xml  color_textbutton_bg.xml  color_textbutton_text.xml
libs-android/src/main/res/drawable/: bg_cdk.xml  bg_cdk_change1.xml  bg_cdk_change2.xml  bg_cdk_disenable.xml  bg_cdk_head.xml  bg_cdk_main1.xml  bg_cdk_main2.xml  bg_checkbox.xml  bg_edit.xml  bg_edit_cursor.xml  bg_edit_outlined.xml  bg_frame.xml  bg_frame_green.xml  bg_frame_red.xml  bg_frame_yellow.xml  bg_green.xml  bg_grey.xml  bg_outlined.xml  bg_outlinedtextbutton.xml  bg_popup.xml  bg_pressed.xml  bg_red.xml  bg_seekbar.xml  bg_seekbar_item1.xml  bg_seekbar_item2.xml  bg_seekbar_item3.xml  bg_seekbar_thumb.xml  bg_seekbar_vector.xml  bg_slider_track.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_textbutton.xml  bg_window.xml  bg_window_bar.xml  bg_yellow.xml  gradual_change_square.xml  gradual_change_square2.xml  ic_arrow_right.xml  ic_bg.xml  ic_close.xml  (+21 more)
libs-android/src/main/res/layout/: aaa.xml  activity_base.xml  activity_crash.xml  adapter_stringlist.xml  fragment_base.xml  test.xml  view_autoimage_view.xml  view_item_view.xml  view_itemnimble_view.xml  view_itemprogress_view.xml  view_itemseekbar_view.xml  view_itemswitch_view.xml  view_webview.xml
libs-android/src/main/res/layout-land/: activity_base.xml  fragment_base.xml
libs-android/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml  styles_shapable.xml  themes.xml
libs-android/src/main/res/values-night/: colors.xml  themes.xml
libs-android/src/main/res/values-zh-rCN/: strings.xml
libs-android/src/main/res/xml/: share_paths.xml
libs-java/: .gitignore  build.gradle  build.gradle.kts
libs-java/src/main/java/candyenk/java/: RSA.java  RSA2.java  Test.java
libs-java/src/main/resources/language/: en_US.json  zh_CN.json
libs-javafx/: .gitignore  build.gradle
libs-javafx/src/main/java/candyenk/javafx/: CDK.java
libs-javafx/src/main/resources/css/: cdk.css
(+97 files in other folders)
