buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'//Android Gradle插件
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'//Kotlin Gradle插件
        //classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'//Shadow打包插件
        //classpath 'com.github.kezong:fat-aar:1.3.8'//Fat打包插件
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
}
//Gradle缓存库移到Maven库
tasks.register('cacheToLocalMavenRepository', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE//去重
    from new File(gradle.gradleUserHomeDir, 'caches/modules-2/files-2.1')
    into repositories.mavenLocal().url
    eachFile {
        List<String> parts = it.path.split('/' as Closure)
        it.path = (parts[0] + '/' + parts[1]).replace('.', '/') + '/' + parts[2] + '/' + parts[4]
        println("复制:" + it.path)
    }
    includeEmptyDirs false
}