# 设置Gradle JVM的最大堆内存为2048MB，并指定文件编码为UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 启用AndroidX库
android.useAndroidX=true
# 启用Jetifier工具，它能将不支持AndroidX的库自动转换为使用AndroidX
android.enableJetifier=true
# 禁止Android Studio自动检查注入的版本，可能用于避免版本检查相关的干扰或问题
android.injected.studio.version.check=false
# 对R8编译器的Keep规则不使用严格的全模式，可能影响代码混淆和优化的严格程度
android.r8.strictFullModeForKeepRules=false
# 禁用R8编译器的优化资源收缩功能，可能影响资源文件的优化程度
android.r8.optimizedResourceShrinking=false
# 允许在清单文件中使用Sdk相关配置，设为false表示不禁止
android.usesSdkInManifest.disallowed=false
# 不强制使用唯一的包名，可能用于某些特定场景下允许重复包名的情况
android.uniquePackageNames=false
# 启用依赖约束，有助于管理项目依赖关系和版本冲突
android.dependency.useConstraints=true
# 启用内置的Kotlin支持，当前默认值为true，即将废弃
android.builtInKotlin=true
# 启用新的DSL，即将废弃
android.newDsl=true
# 提升大型项目导入性能，即将废弃
android.dependency.excludeLibraryComponentsFromConstraints=true