pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenLocal()
        maven { url=uri('https://maven.aliyun.com/repository/public')  }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url=uri('https://maven.aliyun.com/repository/public')  }
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'CanDyenKLib'
include 'libs-java'
include 'libs-android'
include 'app-android'



