plugins {
    id 'java'
    id 'java-library'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
version('0.1')

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    api fileTree(dir: 'libs', includes: ['*jar'])
}

task sourcesJar(type: Jar) {
    //classifier = 'sources'
    from sourceSets.main.allSource
    zip64 true
    archiveClassifier.set('')//分类?
    archiveBaseName.set('sources')//指定jar名字
    archiveVersion.set('')//版本
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    //from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }}
    manifest {
        attributes('Implementation-Title': 'CDKLibs-Java')
        attributes('Manifest-Version': '1.0')
        attributes('Main-Class': 'candyenk.java.Test')
    }
    zip64 true
    archiveClassifier.set('')//分类?
    archiveBaseName.set('CDKLibs-java')//指定jar名字
    archiveVersion.set('')//版本
}
