<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="candyenk.android.activity.CDKActivity">

    <!--背景圆圈-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-100dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cdk_head" />
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/base_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:elevation="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--内容-->
    <!--底栏条-->
    <LinearLayout
        android:id="@+id/base_bottomBar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:background="@android:color/transparent"
        android:elevation="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">
        <!--底栏1-->
        <LinearLayout
            android:id="@+id/base_left"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error" />
        </LinearLayout>
        <!--底栏2-->
        <LinearLayout
            android:id="@+id/base_center"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error" />
        </LinearLayout>
        <!--底栏3-->
        <LinearLayout
            android:id="@+id/base_right"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
