plugins {
    id 'com.android.library'
}

version = 0.1

android {
    buildToolsVersion = "36.0.0"
    compileSdk = 36
    namespace = 'candyenk.android'
    defaultConfig {
        minSdk 30
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md']
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
        targetSdk = 36
    }
//    testOptions {
//        targetSdk 36
//    }
    
}
dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.aar'])
    api project(':libs-java')
    implementation 'androidx.appcompat:appcompat:1.6.1'//AndroidX
    implementation 'androidx.annotation:annotation:1.9.1'//AndroidX
    implementation 'androidx.activity:activity:1.8.1'//AndroidX
    implementation 'androidx.fragment:fragment:1.8.9'//AndroidX
    implementation 'com.google.android.material:material:1.10.0'//Google MD
    implementation 'com.google.code.gson:gson:2.13.2'//Gson
    implementation 'com.squareup.okio:okio:3.17.0'//OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'//OkHttp3
    implementation 'com.sun.mail:android-mail:1.6.8'//Mail
    implementation 'com.sun.mail:android-activation:1.6.8'//Mail
    implementation 'dev.rikka.shizuku:api:13.1.5'//Sui
    implementation 'dev.rikka.shizuku:provider:13.1.5'//Shizuku
    compileOnly 'de.robv.android.xposed:api:82'
    //compileOnly 'de.robv.android.xposed:api:82:sources'
}

configurations {
   // runtimeClasspath.extendsFrom runtimeOnly
    runtimeClasspath.canBeResolved = true
}

/** 打包源码jar**/
tasks.register('SourcesJar', Jar) {
    //插入Java源码
    from android.sourceSets.main.java.srcDirs
    //插入依赖包源码
    configurations.runtimeClasspath.each { dep ->
        print("\n遍历依赖：" + dep.name)
        def parentDir = dep.parentFile?.parentFile
        if (parentDir) {
            def sourceJarFound = false
            parentDir.eachFileRecurse { file ->
                if (file.isDirectory()) {
                    def sourceJar = new File(file, dep.name.replace('.jar', '-sources.jar'))
                    if (sourceJar.exists()) {
                        from(zipTree(sourceJar)) {
                            exclude('module-info.java')
                        }
                        sourceJarFound = true
                    }
                }
            }
            if (!sourceJarFound) {
                if (dep.isDirectory()) {
                    from(dep) {
                        exclude('module-info.java')
                    }
                } else {
                    from(zipTree(dep)) {
                        exclude('module-info.java')
                    }
                }
            }
        }
    }
    //清单文件写入
    manifest {
        attributes('Implementation-Title': 'CDKLibsAndroid')
        attributes('Manifest-Version': version)
    }
    //文件名-头
    archiveBaseName.set "CDKLibAndroid"
    //文件名-版本
    archiveAppendix.set "sources"
}

