<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="96dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b1"/>
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b2"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b3"/>
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b4"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b5"/>
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b6"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b7"/>
            <Button
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/b8"/>
        </LinearLayout>
        <TextView
                android:layout_margin="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_frame"
                android:text="日志"
                android:id="@+id/tv"/>
    </LinearLayout>
</ScrollView>