<?xml version="1.0" encoding="utf-8"?>
<candyenk.android.viewgroup.NimbleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/root"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="140dp"
                                                 android:paddingLeft="10dp"
                                                 android:paddingRight="10dp">
    <!--背景卡片-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="1dp"
        app:cardCornerRadius="20dp">
        <!--卡片背景渐变图-->
        <ImageView
            android:id="@+id/nimbleitem_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/bg_yellow" />
    </com.google.android.material.card.MaterialCardView>
    <!--角色图-->
    <ImageView
        android:id="@+id/nimbleitem_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:scaleType="fitStart"
        tools:src="@drawable/background_head" />
    <!--标题-->
    <TextView
        android:id="@+id/nimbleitem_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/error"
        android:textColor="@color/white"
        android:textSize="20sp" />
</candyenk.android.viewgroup.NimbleRelativeLayout>
